{
    "files.associations": {
        "*.tcc": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "qdebug": "cpp",
        "functional": "cpp",
        "qpoint": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "qstringlist": "cpp",
        "qvector": "cpp",
        "array": "cpp",
        "future": "cpp",
        "stop_token": "cpp",
        "semaphore": "cpp",
        "condition_variable": "cpp",
        "thread": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}